# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Instagram-Parse' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Instagram-Parse
  pod "Parse"

  target 'Instagram-ParseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Instagram-ParseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
